server {
    listen 80;
    server_name example.com;  # Erişim sağlayacağınız alan adını buraya yazın

    location / {
        proxy_pass http://django:8000;  # Django konteynerının adresini ve portunu buraya yazın
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /staticfiles/;  # Statik dosyaların konumunu buraya yazın
    }

    location /api/ {
        proxy_pass http://django:8000;  # Django API endpointleri için ayrı bir proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://django:8000;  # Django yönetici arayüzü için ayrı bir proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app/ {
        root /path/to/react/build/;  # React uygulamasının derlenmiş dosyalarının konumu
        try_files $uri $uri/ /app/index.html;
    }
}